.container {
  width: 90%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 40px 0;
  }
}
.container div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
@media screen and (max-width: 1024px) {
  .container div {
    flex-direction: column;
    gap: 60px;
  }
}
.container div .properties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 550px) {
  .container div .properties {
    grid-template-columns: 1fr;
  }
}
.container div .properties div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.container div .properties div label {
  font-size: 16px;
  color: #777;
  text-transform: uppercase;
}
.container div .box {
  background: blue;
  transition: 0.1s;
}
.container .code {
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: rgb(1, 1, 62);
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .container .code {
    align-items: flex-start;
  }
}
@media screen and (max-width: 650px) {
  .container .code {
    width: 100%;
  }
}
.container .code p {
  position: absolute;
  top: 10px;
  right: 20px;
  color: goldenrod;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace, sans-serif;
}
.container .code pre {
  letter-spacing: 1px;
  color: white;
  font-family: monospace, sans-serif;
  line-height: 22px;
}
@media screen and (max-width: 500px) {
  .container .code pre {
    font-size: 14px;
    letter-spacing: none;
  }
}
@media screen and (max-width: 450px) {
  .container .code pre {
    font-size: 12px;
  }
}/*# sourceMappingURL=Box.module.css.map */